VITE_FIREBASE_API_KEY=AIzaSyC1NHHP0WXYtHGfQBDaUe3h5ZzT6uGDCYQ
VITE_FIREBASE_AUTH_DOMAIN=unai-pro.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=unai-pro
VITE_FIREBASE_STORAGE_BUCKET=unai-pro.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=158459662079
VITE_FIREBASE_APP_ID=1:158459662079:web:67d522fa47cdd32838c6ca
